# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  ##########################################



################################# SLAM Toolbox START #####################################
# The cartographer-image generated by below instructions will have "slam_toolbox" installed.
# slam_toolbox ros nodes can be tested by below commands.
#
# ros2 launch slam_toolbox online_sync_launch.py
#
# Refer to https://github.com/SteveMacenski/slam_toolbox for additional documentation
#
# Note: To test the feature, user needs to launch multiple images. Interaction between
# nav-stack, sensor-input-data/ros-bags-replay, rviz, turtlebot-simulation etc is needed to have some meaningful demonstration of slam_toolbox in action.

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        ros-${ROS_DISTRO}-slam-toolbox                                                              \
        ros-${ROS_DISTRO}-slam-toolbox-dbgsym                                                       \
    && rm -rf /var/lib/apt/lists/*
################################# SLAM Toolbox END #####################################
