# INTEL CONFIDENTIAL

# Copyright 2022 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# CollabSLAM-GPU app START #####################################
WORKDIR ${WORKSPACE_DIR}/CollabSLAM
COPY artifacts/01_amr/CollabSLAM .
COPY artifacts/01_amr/amr_orb_extractor/install/* ${WORKSPACE_DIR}/lib/orb_extractor/

RUN mv gpu/install prebuilt_collab_slam_gpu                 \
    && chmod +x -R prebuilt_collab_slam_gpu/univloc_*/lib   \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        software-properties-common                                                                     \
    && wget -qO - https://repositories.intel.com/graphics/intel-graphics.key | sudo apt-key add -      \
    && apt-add-repository 'deb [arch=amd64] https://repositories.intel.com/graphics/ubuntu focal main' \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y                    \
            libopenjp2-7                                    \
            libopenexr24                                    \
            pkg-config                                      \
            libgtk-3-dev                                    \
            intel-opencl-icd                                \
            intel-level-zero-gpu                            \
            level-zero                                      \
            intel-media-va-driver-non-free                  \
            libmfx1                                         \
    && rm -rf /var/lib/apt/lists/*

################################# CollabSLAM-GPU app END #####################################
