# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################

# todo: rqt needs to be moved inside sdk-docker-images because rqt is an app for remote
# controlling robot so it will run in remote machines and thus use of sdk-image is justified.
# Accordingly testcase needs to be improved by using yaml file..

################################# Turtlesim app START #####################################
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        ros-${ROS_DISTRO}-turtlesim                                                                 \
        ros-${ROS_DISTRO}-rqt                                                                       \
        ros-${ROS_DISTRO}-rqt-common-plugins                                                        \
    && rm -rf /var/lib/apt/lists/*
################################# Turtlesim app END #####################################
