# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  ##########################################



################################### adbscan Build START  #########################################
COPY artifacts/01_amr/amr_adbscan/install/adbscan_ros2 ${ROS2_WS}/install/adbscan_ros2

WORKDIR ${ROS2_WS}/src
RUN source ${ROS_INSTALL_DIR}/setup.bash                                \
    && chmod +x -R ${ROS2_WS}/install/adbscan_ros2/lib                  \
    && git clone ${ADBSCAN__NAV2_DYN_REPO}                              \
    && cd navigation2_dynamic                                           \
    && git checkout ${ADBSCAN__NAV2_DYN_SHA1}                           \
    && cd ${ROS2_WS}                                                    \
    && colcon build --cmake-clean-first                                 \
    && rm -rf ${ROS2_WS}/build/* ${ROS2_WS}/src/* ${ROS2_WS}/log/*
################################### adbscan Build END  #########################################
