# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  ##########################################



################################# Cartographer app START #####################################
# The cartographer-image generated by below instructions will have "cartographer_ros" package installed.
# cartographer ros nodes can be tested by below commands.
#
# ros2 run cartographer_ros occupancy_grid_node
# ros2 run cartographer_ros cartographer_node  -configuration_directory /opt/ros/foxy/share/cartographer_ros/configuration_files -configuration_basename visualize_pbstream.lua
#
# Note: To test the feature, user needs to launch multiple images. Interaction between
# nav-stack, sensor-input-data/ros-bags-replay, rviz, turtlebot-simulation etc is needed to have some meaningful demonstration of cartographer in action.

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        ros-${ROS_DISTRO}-cartographer                                                              \
        ros-${ROS_DISTRO}-cartographer-ros                                                          \
        ros-${ROS_DISTRO}-cartographer-dbgsym                                                       \
    && rm -rf /var/lib/apt/lists/*
################################# Cartographer app END #####################################
