# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# RPLidar app START #####################################
WORKDIR ${ROS2_WS}
RUN cd src                                                                      \
    && git clone --branch ros2 ${RPLIDAR_ROS_REPO_URL}                          \
    && cd rplidar_ros && git checkout ${RPLIDAR_ROS_COMMIT_ID}                  \
    && source ${ROS_INSTALL_DIR}/setup.bash                                     \
    && colcon build --install-base ${ROS2_WS}/install                           \
    && rm -rf ${ROS2_WS}/build/* ${ROS2_WS}/src/* ${ROS2_WS}/log/*
################################# RPLidar app END #####################################
