# INTEL CONFIDENTIAL
# Copyright 2021 Intel Corporation.
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# OpenCV and CV_Bridge Start #######################################
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get                                                                    \
    install --no-install-recommends -q -y --allow-downgrades                                                                    \
        libboost-all-dev                                                                                                        \
        pkg-config                                                                                                              \
        libgtk-3-dev                                                                                                            \
    && pip3 install opencv-python==${OPENCV_PYTHON_VERSION}                                                                     \
    && wget -O opencv.tar.gz https://github.com/opencv/opencv/archive/refs/tags/${OPENCV_VERSION}.tar.gz                        \
    && wget -O opencv_contrib.tar.gz https://github.com/opencv/opencv_contrib/archive/refs/tags/${OPENCV_VERSION}.tar.gz        \
    && tar -xvzf opencv.tar.gz                                                                                                  \
    && tar -xvzf opencv_contrib.tar.gz                                                                                          \
    && rm opencv.tar.gz                                                                                                         \
    && rm opencv_contrib.tar.gz                                                                                                 \
    && cd opencv-${OPENCV_VERSION}                                                                                              \
    && mkdir build && cd build                                                                                                  \
    && cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_EXAMPLES=OFF -D BUILD_TIFF=ON              \
        -D WITH_GTK=ON -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules ..                           \
    && make -j4                                                                                                                 \
    && make install                                                                                                             \
    && cd ../..                                                                                                                 \
    && rm -rf opencv-${OPENCV_VERSION}                                                                                          \
    && rm -rf opencv_contrib-${OPENCV_VERSION}

RUN cd ${ROS2_WS}/src                                                                                                           \
    && git clone ${VISION_OPENCV_ROS2_REPO_URL}                                                                                 \
    && cd vision_opencv                                                                                                         \
    && git checkout ${VISION_OPENCV_ROS2_RELEASE_TAG}                                                                           \
    && cd ${ROS2_WS} && source ${ROS_INSTALL_DIR}/setup.bash && colcon build                                                    \
    && rm -rf ${ROS2_WS}/build/* ${ROS2_WS}/src/* ${ROS2_WS}/log/* && ldconfig
################################# OpenCV and CV_Bridge END ########################################
