# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# Cleanup & Setup Entrypoint START #######################################
WORKDIR ${WORKSPACE_DIR}
COPY artifacts/01_amr/docker_entrypoint.sh ../
COPY artifacts/01_amr/source_prebuilt_components.sh ${WORKSPACE_DIR}
RUN rm -rf /root/.cache                                                                                         \
    && chmod -R 777 ${WORKSPACE_DIR} ${DATA_SAMPLES_DIR}                                                        \
    && chmod +x ../docker_entrypoint.sh                                                                         \
    && echo -e "#!/bin/bash \n " > ${WORKSPACE_DIR}/ros_entrypoint.sh                                           \
    && if [ -f "${ROS_INSTALL_DIR}/setup.bash" ]; then echo -e                                                  \
        "source \"${ROS_INSTALL_DIR}/setup.bash\"" >> ${WORKSPACE_DIR}/ros_entrypoint.sh; fi                    \
    && if [ -f "${ROS2_WS}/install/setup.bash" ]; then echo -e                                                  \
       "source \"${ROS2_WS}/install/setup.bash\" \n" >> ${WORKSPACE_DIR}/ros_entrypoint.sh; fi                  \
    && if [ -f "${WORKSPACE_DIR}/source_prebuilt_components.sh" ]; then echo -e                                 \
       "source \"${WORKSPACE_DIR}/source_prebuilt_components.sh\" \n" >> ${WORKSPACE_DIR}/ros_entrypoint.sh; fi
ENTRYPOINT ["../docker_entrypoint.sh"]
CMD ["/bin/bash"]
################################# Cleanup & Setup Entrypoint END #########################################
