# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# Gstreamer app START #####################################
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        libgstreamer1.0-0                                                                           \
        gstreamer1.0-tools                                                                          \
        gstreamer1.0-plugins-base                                                                   \
        gstreamer1.0-plugins-good                                                                   \
        gstreamer1.0-plugins-bad                                                                    \
        gstreamer1.0-plugins-ugly                                                                   \
        gstreamer1.0-plugins-base-apps                                                              \
        gstreamer1.0-libav                                                                          \
        gstreamer1.0-qt5                                                                            \
        gstreamer1.0-gl                                                                             \
        gstreamer1.0-x                                                                              \
        gstreamer1.0-alsa                                                                           \
    && rm -rf /var/lib/apt/lists/*
################################# Gstreamer app END #####################################
