# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# RTABMap Compile START #####################################
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get   \
    install --no-install-recommends -q -y --allow-downgrades   \
        ros-${ROS_DISTRO}-pcl-conversions                      \
        ros-${ROS_DISTRO}-image-geometry                       \
        ros-${ROS_DISTRO}-cv-bridge                            \
    && cd ${WORKSPACE_DIR}                                     \
    && git clone ${RTAB_MAP_REPO_URL} rtabmap                  \
    && cd rtabmap                                              \
    && git checkout ${RTAB_MAP_RELEASE_TAG}                    \
    && cd build                                                \
    && cmake ..                                                \
    && make -j4 && make install                                \
    && ldconfig && rm -rf ../../rtabmap
################################# RTABMap Compile END #####################################



################################# rtab_map-ros_wrapper app START #####################################
RUN cd ${ROS2_WS}                                                       \
    && git clone --branch ros2 ${RTAB_MAP_ROS_REPO_URL} src/rtabmap_ros \
    && cd src/rtabmap_ros                                               \
    && git checkout ${RTAB_MAP_ROS_RELEASE_TAG}                         \
    && source ${ROS_INSTALL_DIR}/setup.bash                             \
    && cd ${ROS2_WS}                                                    \
    && colcon build                                                     \
    && rm -rf ${ROS2_WS}/build/* ${ROS2_WS}/src/* ${ROS2_WS}/log/*
################################# rtab_map-ros_wrapper app END #####################################
