# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# PCL Libs START #####################################
WORKDIR ${WORKSPACE_DIR}
ARG PCL_DIR=pcl
ARG FLANN_DIR=flann
# Patch Intel-provided flann-code to specified folder.
COPY artifacts/01_amr/amr_pcl/src/oneapi                                ${WORKSPACE_DIR}/${PCL_DIR}/oneapi
COPY artifacts/01_amr/amr_flann/src/flann_optimization.patch            ${WORKSPACE_DIR}/${FLANN_DIR}/flann_optimization.patch
# Build flann libs including flann optimization.
RUN cd ${WORKSPACE_DIR}/${FLANN_DIR}                                    \
    && git clone ${FLANN_REPO_URL}                                      \
    && cp flann_optimization.patch ./flann/flann_optimization.patch     \
    && cd flann                                                         \
    && git checkout ${FLANN_COMMIT_ID}                                  \
    && git apply flann_optimization.patch                               \
    && source /opt/intel/oneapi/setvars.sh                              \
    && mkdir build && cd $_                                             \
    && cmake -DCMAKE_BUILD_TYPE="Release" -DBUILD_TESTS=OFF             \
        -DCMAKE_INSTALL_PREFIX="${WORKSPACE_DIR}/lib/flann" ..          \
    && make -j$(nproc) && make install                                  \
    # Build pcl libs.                                                   \
    && cd ${WORKSPACE_DIR}/${PCL_DIR}                                   \
    && git clone ${PCL_REPO_URL}                                        \
    && cd pcl                                                           \
    && git checkout ${PCL_COMMIT_ID}                                    \
    && mkdir build && cd $_                                             \
    && cmake -DCMAKE_BUILD_TYPE="Release" -DBUILD_ONEAPI=ON             \
        -DFLANN_ROOT="${WORKSPACE_DIR}/lib/flann/include"                               \
        -DFLANN_DP="${WORKSPACE_DIR}/lib/flann/lib/libflann_dp.so"                      \
        -DFLANN_LIBRARY_SHARED="${WORKSPACE_DIR}/lib/flann/lib/libflann_cpp.so"         \
        -DFLANN_LIBRARY_STATIC="${WORKSPACE_DIR}/lib/flann/lib/libflann_cpp_s.a"        \
        -DCMAKE_INSTALL_PREFIX="${WORKSPACE_DIR}/lib/pcl" ..                            \
    && make -j$(nproc) && make install                                                  \
    # Build PCL-oneAPI library
    && cd ${WORKSPACE_DIR}/${PCL_DIR}/oneapi                                            \
    && mkdir build && cd build                                                          \
    && cmake -DPCL_DIR="${WORKSPACE_DIR}/lib/pcl/share/pcl-1.12"                        \
        -DFLANN_DP="${WORKSPACE_DIR}/lib/flann/lib/libflann_dp.so"                      \
        -DCMAKE_INSTALL_PREFIX="${WORKSPACE_DIR}/lib/pcl" ..                            \
    && make -j$(nproc) && make install                                                  \
    && rm -rf ${WORKSPACE_DIR}/${PCL_DIR} ${WORKSPACE_DIR}/${FLANN_DIR}
    ################################# PCL Libs END #####################################
