# INTEL CONFIDENTIAL

# Copyright 2021-2022 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# Kobuki app START #####################################
WORKDIR ${ROS2_WS}
RUN apt-get update && apt install -y                                                                                                        \
        ros-${ROS_DISTRO}-ecl*                                                                                                              \
        ros-${ROS_DISTRO}-ament*                                                                                                            \
        ros-${ROS_DISTRO}-angles                                                                                                            \
        ros-${ROS_DISTRO}-diagnostic-updater                                                                                                \
    && wget https://raw.githubusercontent.com/kobuki-base/kobuki_documentation/release/1.0.x/resources/venv.bash || exit 1                  \
    && wget https://raw.githubusercontent.com/kobuki-base/kobuki_documentation/release/1.0.x/resources/colcon.meta || exit 1                \
    && source ./venv.bash                                                                                                                   \
    && git clone -b release/1.3.x https://github.com/kobuki-base/kobuki_core.git                                                            \
    && pip3 install                                                                                                                         \
        lark-parser                                                                                                                         \
        numpy                                                                                                                               \
        pytest-rerunfailures                                                                                                                \
    && cd src                                                                                                                               \
    && git clone ${KOBUKI_ROS_REPO_URL}                                                                                                     \
    && cd kobuki_ros && git checkout ${KOBUKI_ROS_COMMIT_ID} && cd ..                                                                       \
    && git clone ${KOBUKI_ROS_IF_REPO_URL}                                                                                                  \
    && cd kobuki_ros_interfaces && git checkout ${KOBUKI_ROS_IF_COMMIT_ID} && cd ..                                                         \
    && cd ..                                                                                                                                \
    && source ./venv.bash && source ${ROS_INSTALL_DIR}/setup.bash                                                                           \
    && colcon build  --cmake-args -DBUILD_TESTING=OFF                                                                                       \
    && vcs pull ./src                                                                                                                       \
    && deactivate                                                                                                                           \
    && rm -rf ${ROS2_WS}/src/* ${ROS2_WS}/log/* /var/lib/apt/lists/*
################################# Kobuki app END #####################################
