# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# common-ros-tools START #####################################
# Common tools and packages for ros
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get        \
        install --no-install-recommends -q -y --allow-downgrades    \
        ros-${ROS_DISTRO}-desktop                                   \
        ros-${ROS_DISTRO}-diagnostic-updater                        \
        ros-${ROS_DISTRO}-rqt                                       \
        ros-${ROS_DISTRO}-rqt-common-plugins                        \
        ros-${ROS_DISTRO}-depthimage-to-laserscan                   \
        ros-${ROS_DISTRO}-compressed-depth-image-transport          \
        ros-${ROS_DISTRO}-compressed-image-transport                \
        ros-${ROS_DISTRO}-image-transport                           \
    && rm -rf /var/lib/apt/lists/*
################################# common-ros-tools END #####################################
