# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# sick-nanoscan app START #####################################
WORKDIR ${ROS2_WS}
RUN apt-get update && apt-get install --no-install-recommends -q -y \
        ros-${ROS_DISTRO}-sick-safetyscanners2-interfaces           \
        ros-${ROS_DISTRO}-sick-safetyscanners-base                  \
        ros-${ROS_DISTRO}-sick-safetyscanners2                      \
    && rm -rf /var/lib/apt/lists/*
################################# sick-nanoscan app END #####################################
