# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# ros-arduino START #####################################
WORKDIR ${HOME_DOCKER_USER}
RUN git clone ${MICRO_XRCE_DDS_AGENT_REPO_URL}                                      \
    &&  cd Micro-XRCE-DDS-Agent && git checkout ${MICRO_XRCE_DDS_AGENT_RELEASE_TAG} \
    && mkdir build && cd build                                                      \
    && source ${ROS_INSTALL_DIR}/setup.bash                                         \
    && cmake -DCMAKE_INSTALL_PREFIX=../install ..                                   \
    && make                                                                         \
    && make install                                                                 \
    && cd ..                                                                        \
    && tar -czvf /usr/local/install.tar.gz  -C install .                            \
    && cd .. && rm -Rf Micro-XRCE-DDS-Agent
################################# ros-arduino END #####################################
