# INTEL CONFIDENTIAL

# Copyright 2022 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  ##########################################



################################### IMU Tools for ROS2 START #########################################
WORKDIR ${ROS2_WS}
RUN git clone ${IMU_TOOLS_REPO} src/imu_tools                         \
    && cd src/imu_tools                                               \
    && git checkout ${IMU_TOOLS_COMMIT_ID}                            \
    && cd ${ROS2_WS}                                                  \
    && source ${ROS_INSTALL_DIR}/setup.bash                           \
    && colcon build                                                   \
    && rm -rf ${ROS2_WS}/build/* ${ROS2_WS}/src/* ${ROS2_WS}/log/*
################################### IMU Tools for ROS2  END  #########################################
