# INTEL CONFIDENTIAL

# Copyright 2021-2022 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  ##########################################



################################### Third party dependencies FastMapping START  #########################################
# Install Sophus
WORKDIR ${WORKSPACE_DIR}
# Below are libs fastmapping is dynamcally linking to.
RUN apt-get update                                                                             \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y            \
        libfmt-dev                                                                             \
        libopenjp2-7                                                                           \
        libopenexr24                                                                           \
    && rm -rf /var/lib/apt/lists/*                                                             \
    && git clone ${SOPHUS_REPO_URL}                                                            \
    && cd ${WORKSPACE_DIR}/Sophus                                                              \
    && git checkout ${SOPHUS_COMMIT_ID}                                                        \
    && mkdir build                                                                             \
    && cd build                                                                                \
    && cmake .. && make -j && make install                                                     \
    && rm -rf ${WORKSPACE_DIR}/Sophus
################################### Third party dependencies FastMapping END  ###########################################
