# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################


################################# Realsense-SDK START ###############################################
### realsense SDK 2.x
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y  \
        software-properties-common                                                                  \
    && if [[ -z "$http_proxy" ]] ; then apt-key adv --keyserver keys.gnupg.net                      \
    --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE;                                            \
    else apt-key adv --keyserver keys.gnupg.net --keyserver-options                                 \
    http-proxy="${http_proxy}" --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE; fi              \
    || if [[ -z "$http_proxy" ]] ; then apt-key adv --keyserver hkp://keyserver.ubuntu.com:80       \
    --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE; else                                       \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --keyserver-options                       \
    http-proxy="${http_proxy}" --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE; fi              \
    && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo focal main" -u        \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y                 \
        rsync                                                                                       \
        librealsense2=${REALSENSE_SDK_VERSION}.*                                                    \
        librealsense2-utils=${REALSENSE_SDK_VERSION}.*                                              \
        librealsense2-dev=${REALSENSE_SDK_VERSION}.*                                                \
        librealsense2-gl=${REALSENSE_SDK_VERSION}.*                                                 \
        librealsense2-net=${REALSENSE_SDK_VERSION}.*                                                \
        librealsense2-dbg=${REALSENSE_SDK_VERSION}.*                                                \
        librealsense2-udev-rules=${REALSENSE_SDK_VERSION}.*                                         \
    && rm -rf /var/lib/apt/lists/*
################################# Realsense-SDK END #################################################
