# INTEL CONFIDENTIAL

# Copyright 2021 Intel Corporation.

# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.

# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.

################################### Component version configuration START  #########################################
#
# Component repositories and versions are defined in docker_stages/dockerfile.component_versions
#
################################### Component version configuration END  #########################################



################################# OPENVINO Installation START #####################################
ARG OV_PUB_KEY=https://apt.repos.intel.com/openvino/2021/GPG-PUB-KEY-INTEL-OPENVINO-2021?elq_cid=6776584_ts1617122180201&erpm_id=9838162_ts1617122180201
RUN wget -qO - ${OV_PUB_KEY}} | apt-key add - \
    && echo "deb https://apt.repos.intel.com/openvino/${OPENVINO_RELEASE_YEAR} all main" | sudo tee /etc/apt/sources.list.d/intel-openvino-${OPENVINO_RELEASE_YEAR}.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        intel-openvino-${OPENVINO_PACKAGE_TYPE}-ubuntu20-${OPENVINO_RELEASE_YEAR}.${OPENVINO_RELEASE_QUARTER}.${OPENVINO_RELEASE_REVISION} \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /opt/intel/openvino_${OPENVINO_RELEASE_YEAR} /opt/intel/openvino
################################# OpenVINO Installation END ######################################
